# عنوان المضيف لقاعدة البيانات
DB_HOST=localhost

# اسم المستخدم لقاعدة البيانات
DB_USER=root

# كلمة مرور قاعدة البيانات
DB_PASSWORD=

# اسم قاعدة البيانات
DB_NAME=grad-proj

# المنفذ الافتراضي للخادم
PORT=3000
